{
  "name": "daystars-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "start \"server\" cmd /c \"cd server && npm run dev\" && cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm run dev"
  }
}
